@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500&display=swap');

body {
    background-color: #1e1e1e;
    color: #ccccc5;
    font-family: 'Assistant', 'Poppins', sans-serif;
    overflow-x: hidden;
    position: relative;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 70px;
    font-weight: 300;
    line-height: 70px;
}

ul {
    padding-right: 10px;
}

.blue, .blue a {
    color: #3c9aba;
}

.blue a:hover {
    color: #ccccc5;
}

.navbar {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.navbar li {
    cursor: pointer;
    font-size: 20px;
    font-weight: 200;
    padding: 10px;
    text-transform: uppercase;
}

ul.navbar li:hover{
    background-color: #252525;
}

footer {
    bottom: 0;
    box-sizing: border-box;
    height: 72px;
    padding: 10px 0;
    width: 100%;
}

.navbar li a {
    color: #ccccc5;
    font-size: 40px;
    text-decoration: none;
    text-transform: none;
}

.navbar li:hover a {
    color: #3c9aba;
}

main {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    left: 0;
    overflow-y: hidden;
    position: relative;
    transition: left 0.5s;
    width: 500vw;
}

main.skills{
    left: -100vw;
    transition: left 0.5s;
}

main.projects{
    left: -200vw;
    transition: left 0.5s;
}

main.resume{
    left: -300vw;
    transition: left 0.5s;
}

main.contacts{
    left: -400vw;
    transition: left 0.5s;
}

.page {
    box-sizing: border-box;
    padding: 0 10px;  
    width: 100vw;
}

.nav-title {
    font-size: 20px;
}

.nav-list {
    list-style: none;
}

.keyword {
    color: #569cd6;
}

.variable {
    color: #9cdcfe;
}

.string {
    color: #ce9178;

}

.skills i,
svg {
    height: 70px;
    padding: 15px 0;
}

div.skills > div,
div.projects > div {
    background-color: #252525;
    display: grid;
    justify-items: center;
    margin: 0 auto;
    padding: 20px;
}

div.skills > div {
    font-size: 70px;
    grid-template-columns: repeat(5, 1fr);
    max-width: 500px;
}

div.projects > div {
    font-size: 70px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 80%;
}

.project-card h3 {
    font-size: 35px;
    font-weight: 300;
    margin: 10px 0;
}

.project-card p {
    background-color: rgb(51, 51, 51);
    font-size: 15px;
    margin: 10px;
    padding: 5px;
}

.technologies{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.technologies i, .technologies svg {
    height: 30px;
    font-size: 30px;
    margin-right: 5px;
    padding: 0;
}
.image-block {
    max-width: 90%;
    margin: 0 auto;
    position: relative;
}

.image-block img {
    width: 100%;
}

.image-block .image-links {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition: all 0.5s;
}

.image-block:hover .image-links {
    opacity: 1;
}

.image-block:hover .image-links a{
    color: #c586c0;
    cursor: pointer;
}

.image-block:hover .image-links a:hover{
    color: #ffffff;
}

.resume ul li span {
    display:block;
}

.resume ul li span:nth-child(2) {
    font-style: italic;
}

div.contacts > div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.contacts > div a {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
}

div.contacts > div a:hover {
    color: #3c9aba
}

@media screen and (max-width: 520px) {
    .page {
        padding: 0;
    }

    .page.projects > div {
        grid-template-columns: 1fr;
    }

    .page.skills > div {
        box-sizing: border-box;
        grid-template-columns: repeat(3, 1fr);
    }
}